-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД > 142095.        <= Заменить на <, иначе пустой запрос
-- b) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.  <= Заменить на 1998-06-05
-- c) Н_СЕССИЯ.ИД > 14.
-- Вид соединения: RIGHT JOIN.

SELECT
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ВЕДОМОСТИ.ИД,
    Н_СЕССИЯ.ДАТА
FROM
    Н_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИД < 142095
    AND Н_ВЕДОМОСТИ.ДАТА = '1998-06-05'
    AND Н_СЕССИЯ.ИД > 14;
