-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Ёлкин.
-- b) Н_СЕССИЯ.ДАТА > 2004-01-17.
-- Вид соединения: INNER JOIN.

SELECT
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_СЕССИЯ.ДАТА
FROM
    Н_ЛЮДИ
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин'
    AND Н_СЕССИЯ.ДАТА > '2004-01-17';
