-- Task N1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_СЕССИЯ.УЧГОД = 2001/2002.
-- Вид соединения: INNER JOIN.
SELECT
    Н_ЛЮДИ.ИД,
    Н_СЕССИЯ.УЧГОД
FROM
    Н_ЛЮДИ
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИМЯ > 'Николай'
    AND Н_СЕССИЯ.УЧГОД = '2001/2002';