-- Task N3
-- Составить запрос, который ответит на вопрос, есть ли среди студентов группы 3102 те, кто младше 20 лет.
SELECT
    CASE WHEN COUNT(Н_ЛЮДИ.ИД) > 0 THEN 'такие студенты есть' ELSE 'таких студентов нет' END AS result
FROM
    Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE
    Н_УЧЕНИКИ.ГРУППА = '3102'
    AND date_part ('year', age (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) BETWEEN 0 and 19;