-- Task N4
-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на ФКТИУ.
-- Для реализации использовать соединение таблиц.
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    COUNT(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО
FROM
    Н_УЧЕНИКИ
    JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE
    Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
    AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY
    Н_УЧЕНИКИ.ГРУППА
HAVING
    COUNT(Н_УЧЕНИКИ.ИД) > 10;