-- Task N5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка меньше минимальной оценк(е|и) в группе 3100.
-- Пустой запрос, так как минимальная оценка в группе 3100 равна 2, а это в принципе минимальная оценка в БД
SELECT
    Н_ВЕДОМОСТИ.ЧЛВК_ИД,
    AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER)) AS СР_ОЦЕНКА,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО
FROM
    Н_ВЕДОМОСТИ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
    JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE
    ГРУППА = '4100' AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '[2-5]'
GROUP BY
    Н_ВЕДОМОСТИ.ЧЛВК_ИД,
    ФАМИЛИЯ,
    ИМЯ,
    ОТЧЕСТВО
HAVING
   AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER)) >= (
        SELECT
            MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER))
        FROM
            Н_ВЕДОМОСТИ
            JOIN Н_УЧЕНИКИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
        WHERE
            Н_УЧЕНИКИ.ГРУППА = '3100' AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '[2-5]'
    );