-- Task N6
-- Получить список студентов, отчисленных до первого сентября 2012 года с заочной формы обучения (специальность: Программная инженерия). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.
-- Пустой запрос, так как нет планов на заочной форме обучения
SELECT
    Н_УЧЕНИКИ.ГРУППА, -- Номер группы
    Н_УЧЕНИКИ.ИД,
    Н_ЛЮДИ.ФАМИЛИЯ, -- ФИО студента
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД -- Номер пункта приказа
FROM
    Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE
    Н_УЧЕНИКИ.ЧЛВК_ИД IN (
        SELECT
            ЧЛВК_ИД
        FROM
            Н_УЧЕНИКИ
        WHERE
            ПРИЗНАК = 'отчисл'
            AND СОСТОЯНИЕ = 'утвержден'
            AND DATE (КОНЕЦ) < '2012-09-01'
    )
    AND Н_УЧЕНИКИ.ПЛАН_ИД IN (
        SELECT
            ИД
        FROM
            Н_ПЛАНЫ
        WHERE
            ФО_ИД = (
                -- Получаем заочную форму обучения
                SELECT
                    ИД
                FROM
                    Н_ФОРМЫ_ОБУЧЕНИЯ
                WHERE
                    НАИМЕНОВАНИЕ = 'Заочная'
            )
            AND НАПС_ИД IN (
                -- Получаем направление специальности Программная инженерия
                SELECT
                    Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
                FROM
                    Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
                    JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
                WHERE
                    Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия'
            )
    );