-- Task N7
-- Вывести список людей, не являющихся или не являвшихся студентами ФКТИУ
-- (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.
SELECT
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ФАМИЛИЯ
FROM
    Н_ЛЮДИ
WHERE
    Н_ЛЮДИ.ИД != ANY (
        SELECT
            ЧЛВК_ИД
        FROM
            Н_УЧЕНИКИ
            JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
            JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
        WHERE
            Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    )
GROUP BY
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ФАМИЛИЯ;