         ORG 0x1DF   ; Адрес начала программы
RES:     WORD 0x5A9  ; Ссылка на результат
STOPSYM: WORD 0x00   ; Стоп-символ
START:   CLA         ; Очистка аккумулятора
S1:      IN 0x07     ; Ожидание ввода нечетного символа
         AND #0x40   ; Проверка на наличие введенного символа
         BEQ S1      ; Нет - «Спин-луп»
         IN 0x06     ; Ввод байта в AC
         SWAB        ; Перемещение символа в старшую часть AC
         ST (RES)    ; Сохранение результата
         SWAB        ; Перемещение символа в младшую часть AC
         CMP STOPSYM ; Проверка на стоп-символ
         BEQ STOP    ; Если стоп-символ, то завершение
S2:      IN 0x07     ; Ожидание ввода четного символа
         AND #0x40   ; Проверка на наличие введенного символа
         BEQ S2      ; Нет - «Спин-луп»
         LD (RES)    ; Загрузка результата
         IN 0x06     ; Ввод байта в AC
         ST (RES)+   ; Инкремент адреса результата и сохранение
         SXTB        ; Расширение знака младшего байта
         CMP STOPSYM ; Проверка на стоп-символ
         BEQ STOP    ; Если стоп-символ, то завершение
         JUMP S1     ; Переход к вводу нечетного символа
STOP:    HLT         ; Останов
